{
  "name": "cybera-ai",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "frontend": "cd frontend && npm run dev",
    "backend": "cd backend && npm start",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mundesamarth/Cybera-AI-ChatBot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/mundesamarth/Cybera-AI-ChatBot/issues"
  },
  "homepage": "https://github.com/mundesamarth/Cybera-AI-ChatBot#readme",
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
